[gd_scene load_steps=3 format=3 uid="uid://babotl6eawa3g"]

[ext_resource type="Theme" uid="uid://slffqdr0n0xj" path="res://new_theme.tres" id="1_egcqf"]
[ext_resource type="Script" path="res://UI/ratings_list.gd" id="1_g41bb"]

[node name="RatingsList" type="ScrollContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("1_egcqf")
horizontal_scroll_mode = 0
script = ExtResource("1_g41bb")

[node name="List" type="GridContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
columns = 4

[connection signal="resized" from="." to="." method="_on_resized"]
