[gd_scene load_steps=4 format=3 uid="uid://drqrx83x1q4bm"]

[ext_resource type="Theme" uid="uid://slffqdr0n0xj" path="res://new_theme.tres" id="1_dbl1c"]
[ext_resource type="Script" path="res://UI/rating_item_tile.gd" id="2_ksq7f"]
[ext_resource type="PackedScene" uid="uid://bp607t5jouqkl" path="res://UI/thumbnail.tscn" id="3_pmtw8"]

[node name="RatingItemTile" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = -75.0
offset_right = 41.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme = ExtResource("1_dbl1c")
script = ExtResource("2_ksq7f")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Thumbnail" parent="VBoxContainer" instance=ExtResource("3_pmtw8")]
unique_name_in_owner = true
layout_mode = 2

[node name="Name" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Ep. 01"
horizontal_alignment = 1

[node name="Rating" type="SpinBox" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
min_value = 1.0
max_value = 10.0
step = 0.5
value = 9.0
alignment = 1
update_on_text_changed = true
select_all_on_focus = true
