[gd_scene load_steps=3 format=3 uid="uid://bp607t5jouqkl"]

[ext_resource type="Texture2D" uid="uid://dinvuop6bpkhu" path="res://Arcane poster.jpg" id="1_cgkuj"]
[ext_resource type="Script" path="res://UI/thumbnail.gd" id="2_t1b8d"]

[node name="Thumbnail" type="TextureRect"]
custom_minimum_size = Vector2(0, 125)
size_flags_vertical = 3
texture = ExtResource("1_cgkuj")
expand_mode = 3
stretch_mode = 5
script = ExtResource("2_t1b8d")
